---
name: JSCPD Code Duplication Check

on:
  pull_request:
    branches: [main]

jobs:
  jscpd:
    name: JSCPD
    uses: ./.github/workflows/jscpd.yml
    with:
      threshold: 8
    permissions:
      contents: read
      pull-requests: write
